type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1755784987719
  modified: 1755784987719
  description: ""
collection:
  - name: Biblioteca
    meta:
      id: fld_daad030191c24974a2b467a990824035
      created: 1755785926219
      modified: 1755785926219
      sortKey: -1755785926219
      description: ""
    children:
      - name: Usuarios
        meta:
          id: fld_7866848dea63474fac45746fbd00ce83
          created: 1755785962656
          modified: 1755786066377
          sortKey: -1755785962656
          description: ""
      - name: Livros
        meta:
          id: fld_3a701199e8de49108574aa7dce84b7fe
          created: 1756991113106
          modified: 1756991113106
          sortKey: -1756087655831
          description: ""
  - name: Escola
    meta:
      id: fld_fc88898e263a4b07ad5eab69f7c032db
      created: 1756990722662
      modified: 1756990722662
      sortKey: -1756990722662
      description: ""
    children:
      - name: Professores
        meta:
          id: fld_7f82a6a796a34d03ba95a0c89da406f0
          created: 1756990934820
          modified: 1756990934820
          sortKey: -1756990934820
          description: ""
      - name: Disciplinas
        meta:
          id: fld_f1171aefc3ad49d29e3455f48880dcad
          created: 1756990957922
          modified: 1756990957922
          sortKey: -1756990957922
          description: ""
      - name: Possui
        meta:
          id: fld_41995e6629114d419113ffaf7bebd60c
          created: 1756990970857
          modified: 1756990970857
          sortKey: -1756990970857
          description: ""
      - name: Turmas
        meta:
          id: fld_082eeb47374c4710a7d65d894e298556
          created: 1756990978061
          modified: 1756990978061
          sortKey: -1756990978061
          description: ""
  - name: Hotel
    meta:
      id: fld_ec2726705650498d8fca93af6e6cefde
      created: 1757608666602
      modified: 1757608705616
      sortKey: -1757608666602
      description: ""
  - name: Loja
    meta:
      id: fld_cd96d39209f14fb08af4e5da00321f44
      created: 1758197703848
      modified: 1758197703848
      sortKey: -1758197703848
      description: ""
    children:
      - name: Clientes
        meta:
          id: fld_6bcc0892995a49de8a75c9298877ab49
          created: 1758197769461
          modified: 1758197769461
          sortKey: -1758197769461
          description: ""
      - name: Produtos
        meta:
          id: fld_e3460e2b57484014aba37467a381da51
          created: 1758197782052
          modified: 1758197782052
          sortKey: -1758197782052
          description: ""
      - name: Pedidos
        meta:
          id: fld_ca77e1474fc6405d9ec368d12df2612e
          created: 1758197794912
          modified: 1758197794912
          sortKey: -1758197794912
          description: ""
  - name: Locadora
    meta:
      id: fld_a06f278a7b5d440da14b09bff9e089b6
      created: 1758807576455
      modified: 1758807627527
      sortKey: -1758807576455
      description: ""
    children:
      - name: Filmes
        meta:
          id: fld_a28f5a59bc734762be8880e367d3ad4d
          created: 1759154887305
          modified: 1759154887305
          sortKey: -1759154887305
          description: ""
      - name: Clientes
        meta:
          id: fld_9c392d0e8b434eb18ee43a99f60e7f27
          created: 1759154902832
          modified: 1759154902832
          sortKey: -1759154902832
          description: ""
      - name: Locacoes
        meta:
          id: fld_baea62cdfe234866ac1934e43ce66e05
          created: 1759404708715
          modified: 1759404708715
          sortKey: -1759404708715
          description: ""
  - name: Dentista
    meta:
      id: fld_bd453f4061a3438f9009c4799263e39e
      created: 1760030302805
      modified: 1760030324684
      sortKey: -1760030302805
      description: ""
    children:
      - name: Retorno
        meta:
          id: fld_84cd21d0ad3947b7be4d48b358dadc08
          created: 1760030337127
          modified: 1760030971179
          sortKey: -1760030337127
          description: ""
      - name: Consultas
        meta:
          id: fld_479124a7b65c443ca96ea0ef9a2cb2af
          created: 1760030356659
          modified: 1760030965030
          sortKey: -1760030356660
          description: ""
  - name: Proteção
    meta:
      id: fld_f06d352105b74986bfaaf7661d4f6b54
      created: 1761224270550
      modified: 1761224270550
      sortKey: -1761224270550
      description: ""
    children:
      - name: Gerente
        meta:
          id: fld_aaf30db046024e148dcfb910653820cb
          created: 1761224737092
          modified: 1761224737092
          sortKey: -1761224737092
          description: ""
      - name: Ambos
        meta:
          id: fld_9f2668d390f34f8fbb95e1cfd16660c2
          created: 1761225367754
          modified: 1761225367754
          sortKey: -1761225367754
          description: ""
  - name: Vida+
    meta:
      id: fld_023016ef7ee94eff982028eb237bdb6c
      created: 1761570200730
      modified: 1761570200730
      sortKey: -1761570200730
      description: ""
  - name: Farmacia
    meta:
      id: fld_0ca1c43dd5f94713a755e9c5fc278df1
      created: 1762775501982
      modified: 1762775501982
      sortKey: -1762775501982
      description: ""
    children:
      - name: Cliente
        meta:
          id: fld_695ea1a006af409eb4a9aa1d91811857
          created: 1762780095325
          modified: 1762780095325
          sortKey: -1762780095325
          description: ""
      - name: Medicamentos
        meta:
          id: fld_f6a7c5be680448ae8a1692f35ccd2c56
          created: 1762784169122
          modified: 1762784169122
          sortKey: -1762784169122
          description: ""
      - name: Venda
        meta:
          id: fld_896668a472e04a8cbb84c07a2d30ecf6
          created: 1762792825143
          modified: 1762792828578
          sortKey: -1762784169172
          description: ""
  - name: Esportivo
    meta:
      id: fld_6d6bb034285243d3b9d3b67667eae5ca
      created: 1764248452517
      modified: 1764248452517
      sortKey: -1764248452517
      description: ""
    children:
      - name: Aluno
        meta:
          id: fld_232516d3a4b149f4977067384fbb67bd
          created: 1764248464004
          modified: 1764248464004
          sortKey: -1764248464004
          description: ""
        children:
          - url: http://localhost:3000/alu/list
            name: Listar
            meta:
              id: req_52a2502b8a2141d1b5335c110ab27527
              created: 1764248468691
              modified: 1764248507195
              isPrivate: false
              description: ""
              sortKey: -1764248468691
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/alu/create
            name: Cadastrar
            meta:
              id: req_7a2160ac8c0e4cb8b92c275a71f3efbe
              created: 1764248509626
              modified: 1764248619949
              isPrivate: false
              description: ""
              sortKey: -1764248509626
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"nome":"Miguel",
                	"turma":"2A"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/alu/edit/3
            name: Atualizar
            meta:
              id: req_d127d6b99beb4500ad39f723ed28f7fa
              created: 1764248672423
              modified: 1764248852558
              isPrivate: false
              description: ""
              sortKey: -1764248672423
            method: PUT
            body:
              mimeType: application/json
              text: |-
                {
                	"nome": "Miguel Gerbi",
                	"turma": "2A"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/alu/total
            name: Total de Locaçoes por Aluno
            meta:
              id: req_4579eb8eaf084f069299cb5ac9bf8e3f
              created: 1764248855152
              modified: 1764250178311
              isPrivate: false
              description: ""
              sortKey: -1764248855152
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/alu/delete/3
            name: Excluir
            meta:
              id: req_3b4dd3d9e25f42c4a3094cd6df0aa814
              created: 1764249224433
              modified: 1764249847720
              isPrivate: false
              description: ""
              sortKey: -1764249224433
            method: DELETE
            headers:
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Equipamentos
        meta:
          id: fld_3badc01676744c099262185f5eb97930
          created: 1764249316604
          modified: 1764249321421
          sortKey: -1764249316604
          description: ""
        children:
          - url: http://localhost:3000/equip/list
            name: Listar
            meta:
              id: req_8b9ef7e44fd54bc1b4fb692b53e72e6e
              created: 1764249323776
              modified: 1764249362738
              isPrivate: false
              description: ""
              sortKey: -1764249323776
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/equip/total
            name: Total de Locações por Categoria
            meta:
              id: req_48ac3cf982df48868243c92ed8ed17e2
              created: 1764249370625
              modified: 1764249562859
              isPrivate: false
              description: ""
              sortKey: -1764249370625
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/equip/register
            name: Cadastrar
            meta:
              id: req_75819228b7e143de9a0570fd85f3d043
              created: 1764249446110
              modified: 1764249585144
              isPrivate: false
              description: ""
              sortKey: -1764249446110
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                		"nome": "Bola de Basquete",
                		"categoria": "Bolas",
                		"quantidade": 2
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/equip/update/3
            name: Atualizar
            meta:
              id: req_e5f727203a4543fb865bc8e03955f311
              created: 1764249603410
              modified: 1764249829800
              isPrivate: false
              description: ""
              sortKey: -1764249603410
            method: PUT
            body:
              mimeType: application/json
              text: |-
                {
                		"nome": "Bola de Basquete",
                		"categoria": "Bolas",
                		"quantidade": 3
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/equip/delet/3
            name: Excluir
            meta:
              id: req_ad1561ab9dca4cd4b8d5892b0f34cc75
              created: 1764249833089
              modified: 1764249885068
              isPrivate: false
              description: ""
              sortKey: -1764249833089
            method: DELETE
            headers:
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Locações
        meta:
          id: fld_d2ce2f1d1f6040eebceef91d55df1990
          created: 1764249921210
          modified: 1764249933311
          sortKey: -1764249921210
          description: ""
        children:
          - url: http://localhost:3000/loc/list
            name: Listar
            meta:
              id: req_77c9149a39c4419697a7284819a633a4
              created: 1764249937271
              modified: 1764250028092
              isPrivate: false
              description: ""
              sortKey: -1764249937271
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/loc/total
            name: Total de Locações por Equipamento
            meta:
              id: req_1f9fe00488554aca86a0e3064f3c5532
              created: 1764250063698
              modified: 1764250229900
              isPrivate: false
              description: ""
              sortKey: -1764250063698
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/loc/update/1
            name: Atualizar
            meta:
              id: req_f1da5f839f0545fb831d029b1e7a8368
              created: 1764250233259
              modified: 1764250529300
              isPrivate: false
              description: ""
              sortKey: -1764250233259
            method: PUT
            body:
              mimeType: application/json
              text: |-
                {
                		"id_aluno": 1,
                		"id_equipamento": 2,
                		"data_locacao": "2025-11-07T03:00:00.000Z",
                		"data_devolucao": "2025-11-27T03:00:00.000Z"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/loc/register
            name: Cadastrar
            meta:
              id: req_80a8fe1093b24156b3bd65e3d12a3a81
              created: 1764250237249
              modified: 1764250670213
              isPrivate: false
              description: ""
              sortKey: -1764250237249
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                		"id_aluno": 2,
                		"id_equipamento": 2,
                		"data_locacao": "2025-11-06",
                		"data_devolucao": "2025-11-21"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/loc/delet/3
            name: Excluir
            meta:
              id: req_e67d1fcc942c490aba9730b7093fd2d9
              created: 1764250239740
              modified: 1764250750549
              isPrivate: false
              description: ""
              sortKey: -1764250239740
            method: DELETE
            headers:
              - name: User-Agent
                value: insomnia/12.1.0
                description: ""
                disabled: false
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1755785102837
    modified: 1755785102837
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1755785102666
    modified: 1755785102666
    isPrivate: false
